<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_stats"
    android:title="Stats" />

    <item
        android:id="@+id/add_new_item"
        android:icon="@drawable/ic_add_new"
    android:title="Add New" />

    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_accounts"
    android:title="Accounts" />
</menu>